<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.berkeley.icsi</groupId>
  <artifactId>wlgen</artifactId>
  <version>0.1</version>
  <name>wlgen</name>
  <url>http://icsi.berkeley.edu</url>
  <inceptionYear>2012</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>stratosphere</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>warneke</id>
      <name>Daniel Warneke</name>
      <email>warneke@icsi.berkeley.edu</email>
      <organization>International Computer Science Institute, Berkeley, CA</organization>
      <organizationUrl>http://icsi.berkeley.edu/</organizationUrl>
      <roles>
        <role>Lead Developer</role>
      </roles>
    </developer>
  </developers>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
  <reporting>
    <plugins>
      <plugin>
        <!-- just define the Java version to be used for compiling and plugins -->
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <!-- High optimization, no debugging <compilerArgument>-g:none -O</compilerArgument> -->
          <compilerArgument/>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
  <build>
    <plugins>
      <plugin>
        <!-- just define the Java version to be used for compiling and plugins -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>edu.berkeley.icsi.wlgen.WorkloadGenerator</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>eu.stratosphere</groupId>
      <artifactId>pact-clients</artifactId>
      <version>0.2.1</version>
    </dependency>
   <dependency>
      <groupId>eu.stratosphere</groupId>
      <artifactId>nephele-hdfs</artifactId>
      <version>0.2.1</version>
    </dependency>
  </dependencies>
</project>
